{"schema":"1.0","details":{"displayName":"Communication and Team Site Request Flow","description":"This Flow will create a Communication site and Team site ( Not connected with O365 Groups)","createdTime":"2022-05-31T15:35:34.4187999Z","packageTelemetryId":"ea463529-4285-4e62-9175-2427c5ab27b8","creator":"N/A","sourceEnvironment":""},"resources":{"c11bc238-804a-4bbd-b353-ed787a3579c2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Comm and Teams site request Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7cfd7ab0-9b4e-4514-9ffa-9cddc0361fb4","ab91b230-6824-456f-aa5d-adcad7d53a00","7f1343c9-86f6-44c0-a6bb-eac4d5c48349","cbb94da1-8436-4a34-a09b-7ea48af2f9fd","df726077-cc83-46e2-8d19-48bacda51c0e","b0159737-ce2a-4c15-b5a6-3eb376ff1908"]},"7cfd7ab0-9b4e-4514-9ffa-9cddc0361fb4":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ab91b230-6824-456f-aa5d-adcad7d53a00":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GaneshGillela@TrailTenant288.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7cfd7ab0-9b4e-4514-9ffa-9cddc0361fb4"]},"7f1343c9-86f6-44c0-a6bb-eac4d5c48349":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cbb94da1-8436-4a34-a09b-7ea48af2f9fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GaneshGillela@TrailTenant288.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f1343c9-86f6-44c0-a6bb-eac4d5c48349"]},"df726077-cc83-46e2-8d19-48bacda51c0e":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0159737-ce2a-4c15-b5a6-3eb376ff1908":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GaneshGillela@TrailTenant288.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["df726077-cc83-46e2-8d19-48bacda51c0e"]}}}